<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical"
    >



    <FrameLayout
        android:id="@+id/store_location"
        android:name="de.tg76.smartparking.StoreLocationFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        tools:context="de.tg76.smartparking.Fragment2"
        />

    <FrameLayout
        android:id="@+id/request_location"
        android:name="de.tg76.smartparking.RequestLocationFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        tools:context="de.tg76.smartparking.Fragment2"
        />

</LinearLayout>
