<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/tvName"
        android:layout_width="342dp"
        android:layout_height="50dp"
        android:paddingLeft="15dp"
        android:paddingRight="20dp"
        android:layout_gravity=""
        android:layout_marginLeft="20dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp" />

</GridLayout>